# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('olsr-v6', ['core'])
    module.source = [
        'model/olsr-v6.cc',
        'model/olsr-v6-header.cc',
        'model/olsr-v6-state.cc',
        'model/olsr-v6-routing-protocol.cc',
        'helper/olsr-v6-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('olsr-v6')
    module_test.source = [
        'test/olsr-v6-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'olsr-v6'
    headers.source = [
        'model/olsr-v6.h',
        'model/olsr-v6-header.h',
        'model/olsr-v6-state.h',
        'model/olsr-v6-repositories.h',
        'model/olsr-v6-routing-protocol.h',
        'helper/olsr-v6-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

